# trust-framework

./: Illustration of Key Components.md  Modules.md  TrustFramework.md  TrustFrameworkCommentary.md  pom.xml
Scenarios/: Air Force Portfolio Knowledge Management Capability.md  Example-Scenario-Format.md  Journal-of-Social-Media-for-Organizations (External Host).md  Journal-of-Social-Media-for-Organizations.md  MIT-Login-to-Handshake.md
dtf-webapp/: LICENSE.txt  card.json  pom.xml
dtf-webapp/src/main/java/org/mitre/dtf/model/: Card.java  CardNode.java  Dependency.java  Instance.java  InstanceCard.java  Tag.java
dtf-webapp/src/main/java/org/mitre/dtf/repository/: CardRepository.java  InstanceRepository.java  JpaDependencyRepository.java  TagRepository.java
dtf-webapp/src/main/java/org/mitre/dtf/repository/impl/: JpaCardRepository.java  JpaDependencyRepository.java  JpaInstanceRepository.java  JpaTagRepository.java
dtf-webapp/src/main/java/org/mitre/dtf/service/: CardService.java  TagService.java
dtf-webapp/src/main/java/org/mitre/dtf/service/impl/: DefaultCardService.java  DefaultTagService.java
dtf-webapp/src/main/java/org/mitre/dtf/web/: CardController.java  HomeController.java  TagController.java
dtf-webapp/src/main/java/org/mitre/util/jpa/: JpaUtil.java
dtf-webapp/src/main/java/org/mitre/util/json/: CardDeserializer.java
dtf-webapp/src/main/resources/: log4j.xml
dtf-webapp/src/main/resources/db/: Card.sql  CardDependencies.sql  Dependency.sql  DependencyTags.sql  Provides.sql  Tag.sql  cards.sql  provides.sql  tags.sql
dtf-webapp/src/main/resources/db/tables/: hsql_database_tables.sql
dtf-webapp/src/main/webapp/: index.jsp
dtf-webapp/src/main/webapp/WEB-INF/: application-context.xml  data-context.xml  local-config.xml  servlet-context.xml  web.xml
dtf-webapp/src/main/webapp/WEB-INF/resources/css/: trust.css
dtf-webapp/src/main/webapp/WEB-INF/resources/js/: trust.js
dtf-webapp/src/main/webapp/WEB-INF/views/: home.jsp  ui.jsp
dtf-webapp/src/main/webapp/templates/: all-cards.html  instance-builder.html  login.jsp
dtf-webapp/src/main/webapp/views/: all-cards.html  card.html  edit-card.html  instance-builder.html  new-card.html
dtf-webapp/src/test/config/: application-context.xml  data-context.xml
dtf-webapp/src/test/java/org/mitre/dtf/repository/: JpaCardRepositoryTest.java  JpaInstanceRepositoryTest.java
dtf-webapp/src/test/java/org/mitre/dtf/test/: TestData.java
modular-provisions/: CertificationTXT.md  ExecutiveOfficerTXT.md  LiabilityTxt.md  README.md  RoleTXT.md  ScopeTXT.md  SystemOperatorTXT.md  TemplateTXT.md
src/main/java/org/mitre/dtf/model/: Card.java  Tag.java
src/main/java/org/mitre/dtf/repository/: JpaCardRepository.java  JpaTagRepository.java
src/main/resources/db/: cards.sql  depends.sql  tags.sql
src/main/resources/db/tables/: hsql_database_tables.sql
src/main/webapp/WEB-INF/: application-context.xml  data-context.xml  web.xml
src/test/java/config/: data-context.xml
src/test/java/org/mitre/dtf/repository/: JpaCardRepositoryTest.java
